:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #ecbd09;
}

*{
    margin: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/*Reponsive*/
.grid {
    width: 1400px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -6px;
    margin-right: -6px;
}

.grid__column-2 {
    padding-left: 6px;
    padding-right: 6px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 6px;
    padding-right: 6px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 6px;
    padding-right: 6px;
    width: 83.3334%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/*Modal*/
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    display: none;
    animation: fadeIn linear 0.1s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
    display: none;
}

.modal__body {
    width: 400px;
    background-color: #fff;
    margin: auto;
    position: relative;
    z-index: 2;
    border-radius: 4px;
    animation: growth linear 0.2s;
}

.btn {
    min-width: 140px;
    height: 34px;
    border: none;
    text-decoration: none;
    border-radius: 3px;
    background-color: #fff;
    font-size: 1.3rem;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn.btn-normal:hover {
    background-color: rgb(241, 241, 241);
}

.btn.btn--size-s {
    height: 32px;
    font-size: 1.2rem;
}

.btn-primary {
    color: var(--white-color);
    background-color: #ecbd09;
}

/*Select input*/
.select-input {
    position: relative;
    min-width: 200px;
    height: 34px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px;
    cursor: pointer;
}

.select-input::after {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    top: 33px;
    background-color: transparent;
    height: 5px;
    display: block;
    width: 100%;
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input:hover .select-input__icon {
    color: var(--primary-color);
}

.select-input__cost {
    color: var(--text-color);
    font-size: 1.4rem;
}

.select-input__icon {
    color: var(--text-color);
    font-size: 1.4rem;
}

.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 37px;
    padding: 10px 12px;
    background-color: var(--white-color);
    list-style: none;
    display: none;
}

/*Pagination*/
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}


.pagination-item {
    margin: 0 12px;
}

.pagination-item--active .pagination-item__link:hover {
    background-color: #e3c54e;
}

.pagination-item__link {
    --height: 30px;
    display: block;
    text-align: center;
    line-height: var(--height);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    border-radius: 2px;
}

.pagination-item--active .pagination-item__link {
    background-color: var(--primary-color);
}